<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"

    tools:context=".fragments.SingleEventFragment">


    <ImageView
        android:id="@+id/singleEventViewImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/my_primary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singleEventViewEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Event Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/singleEventViewDescription"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Shihan mihiranga | supun perera gunathilaka sanuka wickrama singhe Music by sarith surith- contact sandun +9477 6348896"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/my_primary"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/calender_icon" />

                <TextView
                    android:id="@+id/singleEventViewEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07 dec 2023"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/clock_icon" />

                <TextView
                    android:id="@+id/singleEventViewEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00 PM"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/singleEventViewEventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samanala Ground - Galle"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/locationIconForView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/location_icon" />

            </LinearLayout>


            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/black"
                android:drawableRight="@drawable/sell_icon"
                android:text="Buy Now" />


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventSingleViewrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/my_primary"
        android:orientation="horizontal" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"

        android:backgroundTint="@color/my_primary"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:apiKey="YOUR_API_KEY"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true" />
</LinearLayout>