<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.EditMyEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewEditEventImage"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:scaleType="center"
            tools:src="@tools:sample/backgrounds/scenic" />
        <EditText
            android:id="@+id/editTextEditEventEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Event Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEditEventEditDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Event Description"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextEditEventEditDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:text="Event Date"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageBtnSelectDate"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="8sp"
                android:background="@drawable/calender_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextEditEventEditTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:text="Event Time"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageBtnSelectTime"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="8sp"
                android:background="@drawable/clock_icon" />
        </LinearLayout>

        <Spinner
            android:id="@+id/updateCategorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:contextClickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:text="Event Type"
            android:enabled="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnUpdateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="@color/red"
            android:textSize="14sp"
            />
    </LinearLayout>




</LinearLayout>