<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eventImage"
        android:layout_width="234dp"
        android:layout_height="235dp"
        android:background="@drawable/rounded_imageview_home_single_event"

        android:paddingBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <ImageView
        android:id="@+id/calenderIcon"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/eventImage"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        app:srcCompat="@drawable/calender_icon" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:text="2000-03-03"
        android:textColor="#FAFAFA"
        app:layout_constraintStart_toEndOf="@+id/calenderIcon"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <ImageView
        android:id="@+id/clockIcon"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventImage"
        app:layout_constraintTop_toBottomOf="@+id/calenderIcon"
        app:srcCompat="@drawable/clock_icon" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="07.00 pm"
        android:textColor="#FAFAFA"
        app:layout_constraintStart_toEndOf="@+id/clockIcon"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/eventImage"
        app:layout_constraintTop_toBottomOf="@+id/clockIcon"
        app:srcCompat="@drawable/location_icon" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:text="samanala ground - Galle"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationIcon"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/ticketPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Rs.2 000 - Rs. 5 000"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/btnBuyTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuyTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/btnGoldclr"
        android:text="Buy Ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddFavorite"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        app:iconGravity="start"
        app:icon="@drawable/star_icon_white_border"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="event name"
        android:textAlignment="gravity"
        android:textColor="#FF9800"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/eventImage"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>